spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://gecvxgapujiqtq:2WHzNJubIBw5dbCGh25ER5yTX1@ec2-54-75-226-156.eu-west-1.compute.amazonaws.com:5432/ddkktdk85s3jq1
#spring.datasource.username=gecvxgapujiqtq
#spring.datasource.password=2WHzNJubIBw5dbCGh25ER5yTX1
server.port=8080
